--Use advanced queries to discover things about data.
CREATE TABLE players(
   Player            TEXT,
   Team              TEXT,
   Conference        TEXT,
   Date              TEXT,
   Position          TEXT,
   Height            TEXT,
   Weight            INTEGER,
   Age               INTEGER,
   Draft_Year        INTEGER,
   Seasons_in_league INTEGER,
   Season            TEXT,
   Season_short      INTEGER,
   Predraft_Team     TEXT,
   Real_value        REAL,
   Height_CM         INTEGER,
   Weight_KG         INTEGER,
   Last_Season       INTEGER
);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Jan 27, 2020','F','6''9',230,25,2016,3,'2019-2020',2020,'New Mexico State',0.5,206,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Jan 27, 2020','G','6''3',195,29,2012,7,'2019-2020',2020,'Weber State',0.5,190,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Ben Simmons','Philadelphia Sixers','East','Jan 20, 2020','PF','6''10',230,23,2016,3,'2019-2020',2020,'LSU',0.5,208,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Los Angeles Clippers','West','Jan 20, 2020','F','6''7',230,28,2011,8,'2019-2020',2020,'San Diego State',0.5,201,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Josh Richardson','Philadelphia Sixers','East','Jan 13, 2020','G','6''6',200,26,2015,4,'2019-2020',2020,'Tennessee',0.5,198,90,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','San Antonio Spurs','West','Jan 13, 2020','GF','6''7',220,30,2009,10,'2019-2020',2020,'USC',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Jan 6, 2020','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);

INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jaylen Brown','Boston Celtics','East','Dec 30, 2019','SF','6''7',220,23,2016,3,'2019-2020',2020,'California',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Mo Williams','Minnesota Timberwolves','West','Jan 19, 2015','G','6''1',198,32,2003,11,'2014-2015',2015,'Alabama',0.5,185,89,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Jan 12, 2015','G','6''1',184,24,2011,3,'2014-2015',2015,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Klay Thompson','Golden State Warriors','West','Jan 12, 2015','G','6''7',215,25,2011,3,'2014-2015',2015,'Washington State',0.5,201,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jeff Teague','Atlanta Hawks','East','Jan 5, 2015','PG','6''2',195,26,2009,5,'2014-2015',2015,'Wake Forest',0.5,188,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Jan 5, 2015','SF','6''9',240,26,2007,7,'2014-2015',2015,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Chicago Bulls','East','Dec 29, 2014','GF','6''8',232,25,2011,3,'2014-2015',2015,'Marquette',0.5,203,105,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Al Horford','Atlanta Hawks','East','Dec 22, 2014','FC','6''10',245,28,2007,7,'2014-2015',2015,'Florida',0.5,208,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LaMarcus Aldridge','Portland Trail Blazers','West','Dec 22, 2014','FC','6''11',265,29,2006,8,'2014-2015',2015,'Texas',0.5,211,120,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('John Wall','Washington Wizards','East','Dec 15, 2014','PG','6''4',210,24,2010,4,'2014-2015',2015,'Kentucky',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 15, 2014','SG','6''5',220,25,2009,5,'2014-2015',2015,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyle Lowry','Toronto Raptors','East','Dec 8, 2014','PG','6''1',196,28,2006,8,'2014-2015',2015,'Villanova',0.5,185,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Lou Williams','Toronto Raptors','East','Nov 24, 2014','G','6''1',175,28,2005,9,'2014-2015',2015,'South Gwinnett High School (Georgia)',0.5,185,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Nov 17, 2014','F','6''8',250,30,2003,11,'2014-2015',2015,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Deron Williams','Brooklyn Nets','East','Nov 10, 2014','PG','6''3',200,30,2005,9,'2014-2015',2015,'Illinois',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Nov 10, 2014','G','6''3',190,26,2009,5,'2014-2015',2015,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Chris Bosh','Miami Heat','East','Nov 3, 2014','PF','6''11',235,30,2003,11,'2014-2015',2015,'Georgia Tech',0.5,211,106,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Larry Bird','Boston Celtics',NULL,'Mar 2, 1980','SF','6''9',220,23,1978,0,'1979-1980',1980,'Indiana State',1.0,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dennis Johnson','Seattle SuperSonics',NULL,'Jan 20, 1980','PG','6''4',185,25,1976,3,'1979-1980',1980,'Pepperdine',1.0,193,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kareem Abdul-Jabbar','Los Angeles Lakers',NULL,'Dec 9, 1979','C','7''2',225,32,1969,10,'1979-1980',1980,'UCLA',1.0,218,102,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Phil Ford','Kansas City Kings',NULL,'Nov 18, 1979','G','6''2',175,24,1978,1,'1979-1980',1980,'North Carolina',1.0,188,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Magic Johnson','Los Angeles Lakers',NULL,'Nov 11, 1979','PG','6''9',255,20,1979,0,'1979-1980',1980,'Michigan State',1.0,206,115,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Julius Erving','Philadelphia Sixers',NULL,'Oct 21, 1979','SF','6''6',200,30,1972,7,'1979-1980',1980,'Massachusetts',1.0,198,90,0);

SELECT * FROM players;

SELECT AVG(AGE) FROM players;
SELECT player, MAX(AGE) FROM players;
SELECT player, MIN(AGE) FROM players;

SELECT * FROM players
GROUP BY Age
HAVING Age >=25;

SELECT COUNT(*) FROM players WHERE Age > 25 AND Seasons_in_league >= 8;

SELECT player, 
    CASE
WHEN Height >= '7''0' THEN "Giant"
WHEN Height > '6''1' THEN "Tall"
ELSE "short"
END "Giant, Tall, or Short"
FROM players;
